# Video Output 
hwdec=auto

# Audio 
#ao=pulse
ao=alsa

# Streams
profile-desc=cond:is_desktop()
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Screenshots 
screenshot-template=~/Pictures/mpv/%f_%pn
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0

# Misc
save-position-on-quit
log-file=~~/log
slang=en,eng
