# files & directories
music_directory		"/home/nero/gdrive/Musica"
playlist_directory	"~/.config/mpd/playlists"
db_file		        "~/.config/mpd/mpd.db"
log_file	        "~/.config/mpd/mpd.log"
pid_file		    "~/.config/mpd/mpd.pid"
state_file		    "~/.config/mpd/mpdstate"
sticker_file		"~/.config/mpd/sticker.sql"

# network
bind_to_address     "127.0.0.1"
port				"6600"
auto_update			"yes"

# outputs
audio_output {
    type			"fifo"
    name			"fifo"
    path			"/tmp/mpd.fifo"
    format			"44100:16:2"
}

audio_output {
    type       "pulse"
    name       "pulseaudio"
}
